# Sainsburys

./: .project  README.md  jsonOut.txt  pom.xml
src/main/java/com/grocery/sainsburys/: ISainsburysPrd.java  SainsburysProducts.java
src/main/java/com/grocery/sainsburys/module/: Product.java  Total.java
src/test/java/com/grocery/sainsburys/: SainsburysProductsTest.java
